{
  "description": "Actuary, Data Scientist & Web Dev",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "https://hgup.github.io/assets/any@192.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "src": "https://hgup.github.io/assets/any@512.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "192x192",
      "src": "https://hgup.github.io/assets/maskable@192.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "https://hgup.github.io/assets/maskable@512.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "https://hgup.github.io/",
  "lang": "en-US",
  "name": "Hursh Gupta",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Hursh Gupta",
  "start_url": "/"
}